Desk-U-Uno14/
│   └── .env
│   └── .env.development
│   └── .env.example
│   └── .env.local
│   └── README.md
│   └── architecture.md
│   └── ecosystem.config.js
│   └── jest.config.js
│   └── jsconfig.json
│   └── log-server.js
│   └── next-env.d.ts
│   └── next.config.js
│   └── package-lock.json
│   └── package.json
│   └── prepare_deployment.sh
│   └── railway.toml
│   └── server.js
│   └── supabase.config.js
│   └── tsconfig.json
│   └── tsconfig.seed.json
│   └── update_tests.py
│   └── vercel.json
│   └───.github/
│   │   └───workflows/
│   │   │   └── ci.yml
│   └───.swc/
│   │   └───plugins/
│   │   │   └───v7_windows_x86_64_0.104.3/
│   └───config/
│   │   └── secrets.env
│   └───prisma/
│   │   └── dev.db
│   │   └── schema.prisma
│   │   └── seed.ts
│   │   └───migrations/
│   │   │   └── migration_lock.toml
│   │   │   └───20250405041718_sqlite_migration/
│   │   │   │   └── migration.sql
│   └───src/
│   │   └── middleware.ts
│   │   └───app/
│   │   │   └── error.tsx
│   │   │   └── layout.tsx
│   │   │   └── not-found.tsx
│   │   │   └── providers.tsx
│   │   │   └───(auth)/
│   │   │   │   └── layout.tsx
│   │   │   │   └───dashboard/
│   │   │   │   │   └── page.tsx
│   │   │   │   └───logs/
│   │   │   │   │   └── page.tsx
│   │   │   └───api/
│   │   │   │   └───auth/
│   │   │   │   │   └───[...nextauth]/
│   │   │   │   │   │   └── route.ts
│   │   │   │   └───boards/
│   │   │   │   │   └── route.ts
│   │   │   │   └───cards/
│   │   │   │   │   └── route.ts
│   │   │   │   └───contacts/
│   │   │   │   │   └── route.ts
│   │   │   │   └───events/
│   │   │   │   │   └── route.ts
│   │   │   │   └───files/
│   │   │   │   │   └── route.ts
│   │   │   │   └───logs/
│   │   │   │   │   └── route.ts
│   │   │   │   └───messages/
│   │   │   │   │   └── route.ts
│   │   │   │   └───tasks/
│   │   │   │   │   └── route.ts
│   │   │   │   └───users/
│   │   │   │   │   └── route.ts
│   │   │   └───login/
│   │   │   │   └── page.tsx
│   │   └───components/
│   │   │   └───layout/
│   │   │   │   └── header.tsx
│   │   │   │   └── sidebar.tsx
│   │   │   └───ui/
│   │   └───config/
│   │   └───constants/
│   │   └───hooks/
│   │   │   └── useLogs.ts
│   │   └───lib/
│   │   │   └── api.ts
│   │   │   └── auth.ts
│   │   │   └── logger.ts
│   │   │   └── prisma.ts
│   │   │   └───logger/
│   │   │   │   └── index.ts
│   │   └───store/
│   │   │   └── index.ts
│   │   └───types/
│   │   │   └── next-auth.d.ts
│   │   │   └── session.ts
│   └───tests/
│   │   └── config.ts
│   │   └── constants.ts
│   │   └── integration.test.ts
│   │   └── setup.ts
│   │   └───services/
│   │   │   └── analytics.test.ts
│   │   │   └── auth.test.ts
│   │   │   └── automation.test.ts
│   │   │   └── billing.test.ts
│   │   │   └── boards.test.ts
│   │   │   └── branding.test.ts
│   │   │   └── cards.test.ts
│   │   │   └── collaboration.test.ts
│   │   │   └── contacts.test.ts
│   │   │   └── crm.test.ts
│   │   │   └── dependencies.test.ts
│   │   │   └── events.test.ts
│   │   │   └── files.test.ts
│   │   │   └── lists.test.ts
│   │   │   └── logs.test.ts
│   │   │   └── mcp.test.ts
│   │   │   └── messages.test.ts
│   │   │   └── notifications.test.ts
│   │   │   └── platform-integration.test.ts
│   │   │   └── schedule.test.ts
│   │   │   └── settings.test.ts
│   │   │   └── tasks.test.ts
│   │   │   └── timeline.test.ts
│   │   │   └── users.test.ts